# OnlineShop

./: OnlineShop.sln
OnlineShop.Admin.API/: WeatherForecast.cs
OnlineShop.Admin.API/Controllers/: WeatherForecastController.cs
OnlineShop.Admin.API/Properties/: launchSettings.json
OnlineShop.BLL/: OnlineShop.BLL.csproj
OnlineShop.BLL/DTOs/: AddProductDTO.cs
OnlineShop.BLL/DTOs/CategoryDTOs/: AddCategoryDTO.cs  CategoryDTO.cs  CategoryFilterDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
OnlineShop.BLL/DTOs/PhotoDTOs/: AddPhotoDTO.cs  GetPhotoDTO.cs  UpdateMainPhotoDTO.cs  UpdatePhotoDTO.cs
OnlineShop.BLL/DTOs/ProductDTOs/: AddProductDTO.cs  GetProductDTO.cs  ProductFilterDTO.cs  ProductSortingDTO.cs  UpdateProductDTO.cs
OnlineShop.BLL/Mapping/: BLLMappingProfile.cs
OnlineShop.BLL/Services/Abstractions/: IBaseService.cs  ICategoryService.cs  IFilterService.cs  IPhotoService.cs  IProductService.cs  IUserService.cs
OnlineShop.BLL/Services/Implementations/: BaseService.cs  CategoryService.cs  FilterService.cs  PhotoService.cs  ProductService.cs  UserService.cs
OnlineShop.Core/: OnlineShop.Core.csproj
OnlineShop.Core/Entities/: Order.cs  OrderProduct.cs  Product.cs
OnlineShop.Core/Enums/: CategorySortingFilters.cs  ProductSortingFilters.cs  SortingOrder.cs
OnlineShop.Core/Extensions/: DelegateExtensions.cs
OnlineShop.DAL/: OnlineShop.DAL.csproj
OnlineShop.DAL/Configurations/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
OnlineShop.DAL/Contexts/: OnlineShopDbContext.cs
OnlineShop.DAL/Entities/: BaseEntity.cs  Category.cs  IBaseEntity.cs  Photo.cs  Product.cs  User.cs
OnlineShop.DAL/Extensions/: ChangeTrackerExtensions.cs
OnlineShop.DAL/Migrations/: 20220316165419_Initial.Designer.cs  20220316165419_Initial.cs  20220320101812_AddCategory.Designer.cs  20220320101812_AddCategory.cs  20220403101235_AddPhotoEntity.Designer.cs  20220403101235_AddPhotoEntity.cs  20220403112031_UpdateProduct.Designer.cs  20220403112031_UpdateProduct.cs  20220403112717_UpdateProduct2.Designer.cs  20220403112717_UpdateProduct2.cs  20220406183704_UpdatePhotoColumnPhotoId.Designer.cs  20220406183704_UpdatePhotoColumnPhotoId.cs  20220410160822_UpdatePhotoEntitiy.Designer.cs  20220410160822_UpdatePhotoEntitiy.cs  20220421184951_UpdatePhoto.Designer.cs  20220421184951_UpdatePhoto.cs  20220427140855_Add_Identity.Designer.cs  20220427140855_Add_Identity.cs  20220501182706_UserEntity.Designer.cs  20220501182706_UserEntity.cs  20220529105409_CategoryIdSetNull.Designer.cs  (+8 more)
OnlineShop.Infrastructure/: OnlineShop.DAL.csproj  OnlineShop.Infrastructure.csproj
OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  appsettings.json
OnlineShop.Web.Admin/: OnlineShop.Web.Admin.csproj  Program.cs  appsettings.json  libman.json
OnlineShop.Web.Admin/Comparers/: ProductsComparer.cs
OnlineShop.Web.Admin/Components/: CategoryListViewComponent.cs  ProductListViewComponent.cs
OnlineShop.Web.Admin/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  PhotoController.cs  ProductController.cs
OnlineShop.Web.Admin/Mapping/: WebMappingProfile.cs
OnlineShop.Web.Admin/Properties/: launchSettings.json
OnlineShop.Web.Admin/Services/: IUserService.cs  UserService.cs
OnlineShop.Web.Admin/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
OnlineShop.Web.Admin/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
OnlineShop.Web.Admin/ViewModels/AuthViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
OnlineShop.Web.Admin/ViewModels/CategoryViewModels/: AddCategoryViewModel.cs  DeleteCategoryViewModel.cs  GetCategoryViewModel.cs  UpdateCategoryViewModel.cs
OnlineShop.Web.Admin/ViewModels/PhotoViewModels/: GetPhotoViewModel.cs  UpdateMainPhotoViewModel.cs
OnlineShop.Web.Admin/ViewModels/ProductViewModels/: AddProductViewModel.cs  DeleteProductViewModel.cs  GetProductViewModel.cs  ProductFilterViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
OnlineShop.Web.Admin/Views/: _ViewImports.cshtml
OnlineShop.Web.Admin/Views/Account/: Login.cshtml  Register.cshtml
OnlineShop.Web.Admin/Views/Auth/: Login.cshtml  Register.cshtml
OnlineShop.Web.Admin/Views/Category/: AddCategory.cshtml  Category.cshtml  DeleteCategory.cshtml  GetCategories.cshtml  UpdateCategory.cshtml  _AddCategory.cshtml  _CategoryListPartial.cshtml
OnlineShop.Web.Admin/Views/Category/Components/CategoryList/: Default.cshtml
OnlineShop.Web.Admin/Views/Home/: AddHome.cshtml
OnlineShop.Web.Admin/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  GetProducts.cshtml  Product.cshtml  UpdateProduct.cshtml  _AddProduct.cshtml  _ProductFilterForm.cshtml  _ProductListPartial.cshtml
OnlineShop.Web.Admin/Views/Product/Components/ProductList/: Default.cshtml
OnlineShop.Web.Admin/Views/Shared/: _Layout.cshtml
OnlineShop.Web.Admin/wwwroot/css/: site.css
OnlineShop.Web.Admin/wwwroot/js/: site.js
(+35 files in other folders)
